Pack															Map													Zone																																																																																																Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types											Minimum mines							Mine Density							Terrain											Monsters														Treasure									Options																	Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
11	10	4	8	10	17	4	fart 1.1	"updated fart after ding complains
1 hero"		-0 -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -14 -15 -16 -17 -19 -20 -22 -23 -24 -25 -26 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -39 -41 -42 -43 -44 -45 -46 -47 -49 -50 -52 -54 -55 -56 -57 -58 -59 -61 -62 -63 -64 -65 -66 -67 -68 -70 -72 -73 -74 -75 -76 -77 -79 -81 -82 -83 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97 -98 -101 -102 -104 -105 -106 -108 -109 -110 -111 -112 -115 -117 -118 -120 -121 -122 -123 -124 -125 -126 -127 -128 -130 -131 -132 -135 -136 -137 -138 -139 -140 -141 -142 -144 -145 -146 -147 -148 -149 -152 -153 -154 -155 -156 -159 -160 -163 -164 -165 -166 -167 -168 -169 -170 -171 -172 -173 -174 -175 -176 -177 -178 -181 -182 -183 -184 -185 -186 -187 -188 -189 -190 -191 -193 -194 -195 -196 -197 				x	fart	72	99	-54 -55 -56 -57 -58 -59 -63 -64 -65 -66 -67 -68 -70 -71 -73 -74 -75 -76 -77 -78 -79 -80 -81 -82 -83 -84 -85 -90 -98 -99 -101 -102 -103 -104 -105 -107 -109 -110 -111 -112 -113 -114 -115 -116 -117 -123 -125 -126 -128 -130 -132 -133 -136 -139 -140 -141 -142 -159 -161 -162 -163 -164 -165 +127 +138 +160 		-0 -1 -7 	-0 -4 -5 -8 -9 -10 -11 -12 -13 -18 -19 -20 -21 -25 -26 -27 -28 	-83 n n 			x	x		1			x		20	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x	x															x											strong		x	x	x	x	x	x	x	x	x	x	x	x	100000	130000	10	60000	90000	10	40000	60000	20	ground	+41 0 25000 250 d 6 +17 L 5 d 250 d 10 +17 L 6 d 500 d 15 +6 0 0 L 5 d 500 d n +6 0 0 L 6 d 1000 d n +6 0 3 1 5 15 60000 1000 d 1 +144 9 20000 1000 d 1 		-200 80 -422.349 300.775					3		1	x				11111111111		1	6	100000			-	teleport			1	4	2	4	
																												2			x		20	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x	x															x											strong		x	x	x	x	x	x	x	x	x	x	x	x	100000	130000	10	60000	90000	10	40000	60000	20	underground	+41 0 25000 250 d 6 +17 L 5 d 250 d 10 +17 L 6 d 500 d 15 +6 0 0 L 5 d 500 d n +6 0 0 L 6 d 1000 d n +6 0 3 1 5 15 60000 1000 d 1 +144 9 20000 1000 d 1 		120 80 -422.349 300.775					3		1	x				11111111111		1	15	100000			-	teleport			1	4	2	4	
																												3			x		20	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x	x															x											strong	x													100000	130000	10	60000	90000	10	40000	60000	20	ground	+41 0 25000 250 d 6 +17 L 5 d 250 d 10 +17 L 6 d 500 d 15 +25 0 20000 1000 d n 		-40 240 -422.349 300.775					5	1	3	x				11111111111		2	24	100000			-	teleport			1	4	2	4	
																												4			x		20	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x	x															x											strong	x													100000	130000	10	60000	90000	10	40000	60000	20	underground	+41 0 25000 250 d 6 +17 L 5 d 250 d 10 +17 L 6 d 500 d 15 +25 0 20000 1000 d n 		-40 -80 -422.349 300.775					5	1	3	x				11111111111		2	33	100000			-	teleport			1	4	2	4	
																												6			x		10	1	4	2	4							1				x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	10000	1	3000	6000	6	500	3000	9		+146 3 d 999 d 1 		-100 20 140 -20					3		1	x						3	15	100000			-	teleport			1	4	2	4	
																												7			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	15000	20000	10	10000	15000	15		+25 0 d 999 d 2 +93 0 6 d 999 d 1 		-160 20 220 60					3		1	x						3	33	100000			-	teleport			1	4	2	4	
																												8			x		10	1	4	2	4							1				x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	10000	1	3000	6000	6	500	3000	9		+146 3 d 999 d 1 		-160 -40 140 -20					3		1	x						4	6	100000			-	teleport			1	4	2	4	
																												9			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	15000	20000	10	10000	15000	15		+25 0 d 999 d 2 +93 0 6 d 999 d 1 		-100 -40 220 60					3		1	x						4	24	100000			-	teleport			1	4	2	4	
																												10			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	15000	20000	10	10000	15000	15		+25 0 d 999 d 2 		-220 20 220 60					3		1	x						6	7	6000							1	4	2	4	
																												11			x		10	1	4	2	4																												1															x				avg				x		x	x			x	x			20000	30000	1	15000	20000	6	10000	15000	9		+16 6 d 200 d 3 +16 31 d 200 d 3 +16 30 d 200 d 3 +6 0 0 167 d 200 d 1 +6 0 0 137 d 200 d 1 +6 0 0 116 d 200 d 1 +6 0 0 144 d 200 d 1 +6 0 0 168 d 200 d 1 +6 0 0 136 d 200 d 1 		-220 -40 220 -20	x				3		1	x						6	9	6000							1	4	2	4	
																												12	x				10	1	4	2	4	1		1								x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	1								x											avg							x	x	x			x					2000	5000	12	500	3000	12	ground	+17 L 0 d 999 d 4 +17 L 2 d 999 d 3 +17 L 5 d 999 d 3 -20 1 +17 31 d 999 d 3 -17 27 +17 37 d 999 d 3 -17 48 +17 4 d 999 d 1 -17 46 +17 26 d 999 d 4 -17 39 +17 42 d 999 d 3 -17 11 +17 28 d 999 d 1 -17 72 -17 47 +17 70 d 999 d 3 +17 13 d 999 d 3 -17 105 -17 108 +17 106 d 999 d 3 +17 107 d 999 d 3 -142 n -93 0 n -6 0 n +16 2 d d d 1 		-220 -100 20 -20					3		1	x						7	8	6000							1	4	2	4	
																												13			x		10	1	4	2	4																												1															x				avg				x		x	x			x	x			20000	30000	1	15000	20000	6	10000	15000	9		+16 6 d 200 d 3 +16 31 d 200 d 3 +16 30 d 200 d 3 +6 0 0 167 d 200 d 1 +6 0 0 137 d 200 d 1 +6 0 0 116 d 200 d 1 +6 0 0 144 d 200 d 1 +6 0 0 168 d 200 d 1 +6 0 0 136 d 200 d 1 		-160 -100 220 -20	x				3		1	x						7	10	6000							1	4	2	4	
																												14			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	15000	20000	10	10000	15000	15		+25 0 d 999 d 2 		-100 -100 220 60					3		1	x						8	9	6000							1	4	2	4	
																												15			x		10	1	4	2	4							1				x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	10000	1	3000	6000	6	500	3000	9		+146 3 d 999 d 1 		-100 140 140 -20					3		1	x						8	11	6000			+				1	4	2	4	
																												16			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	15000	20000	10	10000	15000	15		+25 0 d 999 d 2 +93 0 6 d 999 d 1 		-160 140 220 60					3		1	x						8	13	6000			+				1	4	2	4	
																												17			x		10	1	4	2	4							1				x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	10000	1	3000	6000	6	500	3000	9		+146 3 d 999 d 1 		-160 200 140 -20					3		1	x						9	14	6000							1	4	2	4	
																												18			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	15000	20000	10	10000	15000	15		+25 0 d 999 d 2 +93 0 6 d 999 d 1 		-100 200 220 60					3		1	x						10	11	6000							1	4	2	4	
																												19			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	15000	20000	10	10000	15000	15		+25 0 d 999 d 2 		-220 140 220 60					3		1	x						11	12	6000			+				1	4	2	4	
																												20			x		10	1	4	2	4																												1															x				avg				x		x	x			x	x			20000	30000	1	15000	20000	6	10000	15000	9		+16 6 d 200 d 3 +16 31 d 200 d 3 +16 30 d 200 d 3 +6 0 0 167 d 200 d 1 +6 0 0 137 d 200 d 1 +6 0 0 116 d 200 d 1 +6 0 0 144 d 200 d 1 +6 0 0 168 d 200 d 1 +6 0 0 136 d 200 d 1 		-220 200 220 -20	x				3		1	x						12	13	6000			+				1	4	2	4	
																												21	x				10	1	4	2	4	2		1								x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	1								x											avg							x	x	x			x					2000	5000	12	500	3000	12	ground	+17 L 0 d 999 d 4 +17 L 2 d 999 d 3 +17 L 5 d 999 d 3 -20 1 +17 31 d 999 d 3 -17 27 +17 37 d 999 d 3 -17 48 +17 4 d 999 d 1 -17 46 +17 26 d 999 d 4 -17 39 +17 42 d 999 d 3 -17 11 +17 28 d 999 d 1 -17 72 -17 47 +17 70 d 999 d 3 +17 13 d 999 d 3 -17 105 -17 108 +17 106 d 999 d 3 +17 107 d 999 d 3 -142 n -93 0 n -6 0 n +16 2 d d d 1 +16 31 d 300 d 2 		-220 260 20 -20					3		1	x						13	14	6000							1	4	2	4	
																												22			x		10	1	4	2	4																												1															x				avg				x		x	x			x	x			20000	30000	1	15000	20000	6	10000	15000	9		+16 6 d 200 d 3 +16 31 d 200 d 3 +16 30 d 200 d 3 +6 0 0 167 d 200 d 1 +6 0 0 137 d 200 d 1 +6 0 0 116 d 200 d 1 +6 0 0 144 d 200 d 1 +6 0 0 168 d 200 d 1 +6 0 0 136 d 200 d 1 		-160 260 220 -20	x				3		1	x						15	16	6000							1	4	2	4	
																												23			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	15000	20000	10	10000	15000	15		+25 0 d 999 d 2 		-100 260 220 60					3		1	x						15	18	6000							1	4	2	4	
																												24			x		10	1	4	2	4							1				x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	10000	1	3000	6000	6	500	3000	9		+146 3 d 999 d 1 		20 20 140 -20					3		1	x						16	17	6000							1	4	2	4	
																												25			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	15000	20000	10	10000	15000	15		+25 0 d 999 d 2 +93 0 6 d 999 d 1 		80 20 220 60					3		1	x						16	19	6000							1	4	2	4	
																												26			x		10	1	4	2	4							1				x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	10000	1	3000	6000	6	500	3000	9		+146 3 d 999 d 1 		80 -40 140 -20					3		1	x						17	18	6000							1	4	2	4	
																												27			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	15000	20000	10	10000	15000	15		+25 0 d 999 d 2 +93 0 6 d 999 d 1 		20 -40 220 60					3		1	x						17	20	6000			+				1	4	2	4	
																												28			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	15000	20000	10	10000	15000	15		+25 0 d 999 d 2 		140 20 220 60					3		1	x						17	22	6000			+				1	4	2	4	
																												29			x		10	1	4	2	4																												1															x				avg				x		x	x			x	x			20000	30000	1	15000	20000	6	10000	15000	9		+16 6 d 200 d 3 +16 31 d 200 d 3 +16 30 d 200 d 3 +6 0 0 167 d 200 d 1 +6 0 0 137 d 200 d 1 +6 0 0 116 d 200 d 1 +6 0 0 144 d 200 d 1 +6 0 0 168 d 200 d 1 +6 0 0 136 d 200 d 1 		140 -40 220 -20	x				3		1	x						18	23	6000							1	4	2	4	
																												30	x				10	1	4	2	4	3		1								x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	1								x											avg							x	x	x			x					2000	5000	12	500	3000	12	ground	+17 L 0 d 999 d 4 +17 L 2 d 999 d 3 +17 L 5 d 999 d 3 -20 1 +17 31 d 999 d 3 -17 27 +17 37 d 999 d 3 -17 48 +17 4 d 999 d 1 -17 46 +17 26 d 999 d 4 -17 39 +17 42 d 999 d 3 -17 11 +17 28 d 999 d 1 -17 72 -17 47 +17 70 d 999 d 3 +17 13 d 999 d 3 -17 105 -17 108 +17 106 d 999 d 3 +17 107 d 999 d 3 -142 n -93 0 n -6 0 n +16 2 d d d 1 		140 -100 20 -20					3		1	x						19	20	6000							1	4	2	4	
																												31			x		10	1	4	2	4																												1															x				avg				x		x	x			x	x			20000	30000	1	15000	20000	6	10000	15000	9		+16 6 d 200 d 3 +16 31 d 200 d 3 +16 30 d 200 d 3 +6 0 0 167 d 200 d 1 +6 0 0 137 d 200 d 1 +6 0 0 116 d 200 d 1 +6 0 0 144 d 200 d 1 +6 0 0 168 d 200 d 1 +6 0 0 136 d 200 d 1 		80 -100 220 -20	x				3		1	x						20	21	6000			+				1	4	2	4	
																												32			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	15000	20000	10	10000	15000	15		+25 0 d 999 d 2 		20 -100 220 60					3		1	x						21	22	6000			+				1	4	2	4	
																												33			x		10	1	4	2	4							1				x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	10000	1	3000	6000	6	500	3000	9		+146 3 d 999 d 1 		20 140 140 -20					3		1	x						22	23	6000							1	4	2	4	
																												34			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	15000	20000	10	10000	15000	15		+25 0 d 999 d 2 +93 0 6 d 999 d 1 		80 140 220 60					3		1	x						24	25	6000							1	4	2	4	
																												35			x		10	1	4	2	4							1				x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	10000	1	3000	6000	6	500	3000	9		+146 3 d 999 d 1 		80 200 140 -20					3		1	x						24	27	6000							1	4	2	4	
																												36			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	15000	20000	10	10000	15000	15		+25 0 d 999 d 2 +93 0 6 d 999 d 1 		20 200 220 60					3		1	x						25	28	6000							1	4	2	4	
																												37			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	15000	20000	10	10000	15000	15		+25 0 d 999 d 2 		140 140 220 60					3		1	x						26	27	6000							1	4	2	4	
																												38			x		10	1	4	2	4																												1															x				avg				x		x	x			x	x			20000	30000	1	15000	20000	6	10000	15000	9		+16 6 d 200 d 3 +16 31 d 200 d 3 +16 30 d 200 d 3 +6 0 0 167 d 200 d 1 +6 0 0 137 d 200 d 1 +6 0 0 116 d 200 d 1 +6 0 0 144 d 200 d 1 +6 0 0 168 d 200 d 1 +6 0 0 136 d 200 d 1 		140 200 220 -20	x				3		1	x						26	29	6000			+				1	4	2	4	
																												39	x				10	1	4	2	4	4		1								x	x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1	1								x											avg							x	x	x			x					2000	5000	12	500	3000	12	ground	+17 L 0 d 999 d 4 +17 L 2 d 999 d 3 +17 L 5 d 999 d 3 -20 1 +17 31 d 999 d 3 -17 27 +17 37 d 999 d 3 -17 48 +17 4 d 999 d 1 -17 46 +17 26 d 999 d 4 -17 39 +17 42 d 999 d 3 -17 11 +17 28 d 999 d 1 -17 72 -17 47 +17 70 d 999 d 3 +17 13 d 999 d 3 -17 105 -17 108 +17 106 d 999 d 3 +17 107 d 999 d 3 -142 n -93 0 n -6 0 n +16 2 d d d 1 		140 260 20 -20					3		1	x						26	31	6000			+				1	4	2	4	
																												40			x		10	1	4	2	4																												1															x				avg				x		x	x			x	x			20000	30000	1	15000	20000	6	10000	15000	9		+16 6 d 200 d 3 +16 31 d 200 d 3 +16 30 d 200 d 3 +6 0 0 167 d 200 d 1 +6 0 0 137 d 200 d 1 +6 0 0 116 d 200 d 1 +6 0 0 144 d 200 d 1 +6 0 0 168 d 200 d 1 +6 0 0 136 d 200 d 1 		80 260 220 -20	x				3		1	x						27	32	6000							1	4	2	4	
																												41			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	15000	20000	10	10000	15000	15		+25 0 d 999 d 2 		20 260 220 60					3		1	x						28	29	6000							1	4	2	4	
																																																																																																																												29	30	6000			+				1	4	2	4	
																																																																																																																												30	31	6000			+				1	4	2	4	
																																																																																																																												31	32	6000							1	4	2	4	
																																																																																																																												33	34	6000							1	4	2	4	
																																																																																																																												33	36	6000							1	4	2	4	
																																																																																																																												34	35	6000							1	4	2	4	
																																																																																																																												34	37	6000							1	4	2	4	
																																																																																																																												35	36	6000							1	4	2	4	
																																																																																																																												35	38	6000			+				1	4	2	4	
																																																																																																																												35	40	6000			+				1	4	2	4	
																																																																																																																												36	41	6000							1	4	2	4	
																																																																																																																												37	38	6000							1	4	2	4	
																																																																																																																												38	39	6000			+				1	4	2	4	
																																																																																																																												39	40	6000			+				1	4	2	4	
																																																																																																																												40	41	6000							1	4	2	4	
