Pack															Map													Zone																																																																																																	Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types											Minimum mines							Mine Density							Terrain											Monsters														Treasure									Options																		Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Max block value	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
11	10	4	8	10	18	4	Husk (beta)	"Giant, poor map. You won't find ""good"" factions' nor cove's dwellings here, not their climate.

Left roads only, No water, 200%, Tournament Rules: ON
by Griffin Rider

XL - U = Siege my liege!
XL + U = Dusk
H - U = Oran
H + U = H+Usk"	-2						Oran	25	25					-n +16 26 8000 d d 1 +16 28 14000 d d 1 +16 29 3000 d d 2 +51 0 3000 d d 3 +23 0 3000 d d 3 +61 0 3000 d d 3 +107 0 2000 d d 3 +47 0 2000 d d 3 +4 0 6000 d d 1 +144 2 6000 d d 1 +100 0 3000 d d 3 +113 0 3000 d d 3 +104 0 5000 d d 1 +81 0 3000 d d 3 +88 0 1000 d d 3 +89 0 4000 d d 3 +90 0 6000 d d 3 +88 3 14000 d d 1 +38 0 d d d 1 +64 0 d d d 3 +96 0 d d d 1 +17 L 0 d d d 2 +17 L 1 d d d 1 +17 L 2 d d d 1 -20 1 -20 0 +79 0 2800 d d 1 +79 2 2800 d d 1 +76 0 3000 d d 3 +101 0 3000 d d 3 +12 0 4000 d d 1 +144 8 d d d 3 +144 10 d d d 3 +93 0 1 1000 d d 3 +66 0 4000 d d 1 +67 0 10000 d d 1 +68 0 20000 d d 1 +6 0 1 5000 12000 d d 1 +6 0 1 10000 24000 d d 1 +6 0 3 1 1 15 10000 d d 1 +6 0 3 2 2 15 15000 d n 1 +7 0 16000 d n 1 +106 1 6000 d d 1 +22 0 1000 d n d +213 0 7000 30 d 1 +212 1001 d d n 1 +35 1 21000 d n 1 +49 0 7000 20 n 1 +57 0 7000 20 n 1 +62 0 0 5000 d n 1 +62 0 5000 10000 d n 1 +63 0 15000 d n 1 +58 0 d d n 1 +78 0 10000 d n 1 +146 3 d d n 1 +106 0 3000 d n 1 +144 9 d 30 n 1 +108 0 12000 d n 1		0	x	x		1			x		20	1	4	2	4							1				x	x		x	x	x	x	x	x	x	x	2		2														x									weak			x	x	x									24000	24000	3	10000	15000	6	500	1500	12	ground	-n +16 27 3000 d d d +16 29 3000 d d d +84 0 2000 d d d +51 0 3000 d d d +23 0 3000 d d d +4 0 6000 d d d +144 2 6000 d d d +41 0 24000 999 d 1 +100 0 3000 d d d +113 0 3000 d d d +38 0 d d d d +56 0 1000 999 d 1 +64 0 d d d d +96 0 d d d d +17 L 2 d 100 d 3 +17 L 3 d 100 d 2 +17 L 4 d 100 d 1 +142 0 4500 d d d +142 2 4500 d d d +142 1 5000 d d d +142 3 5000 d d d +142 4 5000 d d d +142 5 5000 d d d +142 6 12000 d d d +6 0 0 139 d 999 d 1 +6 0 0 143 d 999 d 1 +6 0 0 140 d 999 d 1 +6 0 0 169 d 999 d 1 +2 0 d d d d +7 0 d 999 d 4 +106 1 6000 d d d +22 0 1000 d d d +15 0 1000 d d d +97 0 d d d d +35 0 24000 999 d 1 +58 0 d d d d +78 0 10000 d d d +146 3 d d d d +99 0 6000 200 d d +106 0 3000 d d d		120 140 -40 60	x		x		3		1	x						0	1	2	6000			-				1	4	2	4	
																												2			x		10	1	4	2	4						1					x	x		x	x	x	x	x	x	x	x						1											x								x	avg		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	3	ground			100 60 40 -40					3		1	x				00011111101			1	2	6000			+				1	4	2	4	
																												3			x		10	1	4	2	4											x	x		x	x	x	x	x	x	x	x					1												x								x	avg		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	3	ground			60 120 40 -40					3		1	x				00011111101			1	7	6000			+				1	4	2	4	
																												4			x		10	1	4	2	4											x	x		x	x	x	x	x	x	x	x				1													x								x	avg		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	3	ground			40 40 40 -40					3		1	x				00011111101			1	7	6000			-				1	4	2	4	
																												5			x		10	1	4	2	4											x	x		x	x	x	x	x	x	x	x		1															x								x	avg		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	3	ground			0 100 40 -40					3		1	x				00011111101	d6		1	12	6000			-				1	4	2	4	
																												6	x				10	1	4	2	4	1	1									x	x		x	x	x	x	x	x	x	x																	x									weak		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	3	500	3000	6	ground			-20 20 100 -20			x		3		1	x							1	12	6000			+				1	4	2	4	
																												7			x		10	1	4	2	4						1					x	x		x	x	x	x	x	x	x	x						1											x								x	avg		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	3	ground			140 60 40 -40					3		1	x				00011111101			1	17	6000			+				1	4	2	4	
																												8			x		10	1	4	2	4											x	x		x	x	x	x	x	x	x	x					1												x								x	avg		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	3	ground			180 120 40 -40					3		1	x				00011111101			1	17	6000			-				1	4	2	4	
																												9			x		10	1	4	2	4											x	x		x	x	x	x	x	x	x	x				1													x								x	avg		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	3	ground			200 40 40 -40					3		1	x				00011111101			2	3	6000	x		-				1	4	2	4	
																												10			x		10	1	4	2	4											x	x		x	x	x	x	x	x	x	x		1															x								x	avg		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	3	ground			240 100 40 -40					3		1	x				00011111101	d11		2	4	6000					x		1	4	2	4	
																												11	x				10	1	4	2	4	2	1									x	x		x	x	x	x	x	x	x	x																	x									weak		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	3	500	3000	6	ground			260 20 100 -20			x		3		1	x							2	7	6000					x		1	4	2	4	
																												12			x		10	1	4	2	4						1					x	x		x	x	x	x	x	x	x	x						1											x								x	avg		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	3	ground			140 220 40 -40					3		1	x				00011111101			3	4	6000	x		-				1	4	2	4	
																												13			x		10	1	4	2	4											x	x		x	x	x	x	x	x	x	x					1												x								x	avg		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	3	ground			180 160 40 -40					3		1	x				00011111101			3	18	6000					x		1	4	2	4	
																												14			x		10	1	4	2	4											x	x		x	x	x	x	x	x	x	x				1													x								x	avg		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	3	ground			200 240 40 -40					3		1	x				00011111101			4	5	6000	x		-				1	4	2	4	
																												15			x		10	1	4	2	4											x	x		x	x	x	x	x	x	x	x		1															x								x	avg		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	3	ground			240 180 40 -40					3		1	x				00011111101	d16		4	6	6000					x		1	4	2	4	
																												16	x				10	1	4	2	4	3	1									x	x		x	x	x	x	x	x	x	x																	x									weak		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	3	500	3000	6	ground			260 260 100 -20			x		3		1	x				11111111111			5	6	6000	x		-				1	4	2	4	
																												17			x		10	1	4	2	4						1					x	x		x	x	x	x	x	x	x	x						1											x								x	avg		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	3	ground			100 220 40 -40					3		1	x				00011111101			7	8	6000	x		-				1	4	2	4	
																												18			x		10	1	4	2	4											x	x		x	x	x	x	x	x	x	x					1												x								x	avg		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	3	ground			60 160 40 -40					3		1	x				00011111101			7	9	6000					x		1	4	2	4	
																												19			x		10	1	4	2	4											x	x		x	x	x	x	x	x	x	x				1													x								x	avg		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	3	ground			40 240 40 -40					3		1	x				00011111101			8	9	6000	x		-				1	4	2	4	
																												20			x		10	1	4	2	4											x	x		x	x	x	x	x	x	x	x		1															x								x	avg		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	3	ground			0 180 40 -40					3		1	x				00011111101	d21		8	13	6000					x		1	4	2	4	
																												21	x				10	1	4	2	4	4	1									x	x		x	x	x	x	x	x	x	x																	x									weak		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	3	500	3000	6	ground			-20 260 100 -20			x		3		1	x							9	10	6000	x		-				1	4	2	4	
																																																																																																																													9	11	6000					x		1	4	2	4	
																																																																																																																													10	11	6000	x		-				1	4	2	4	
																																																																																																																													12	13	6000	x		-				1	4	2	4	
																																																																																																																													12	14	6000					x		1	4	2	4	
																																																																																																																													12	17	6000					x		1	4	2	4	
																																																																																																																													13	14	6000	x		-				1	4	2	4	
																																																																																																																													14	15	6000	x		-				1	4	2	4	
																																																																																																																													14	16	6000					x		1	4	2	4	
																																																																																																																													15	16	6000	x		-				1	4	2	4	
																																																																																																																													17	18	6000	x		-				1	4	2	4	
																																																																																																																													17	19	6000					x		1	4	2	4	
																																																																																																																													18	19	6000	x		-				1	4	2	4	
																																																																																																																													19	20	6000	x		-				1	4	2	4	
																																																																																																																													19	21	6000					x		1	4	2	4	
																																																																																																																													20	21	6000	x		-				1	4	2	4	
															H+Usk	50	50					-n +16 26 8000 d d 1 +16 28 14000 d d 1 +16 29 3000 d d 2 +51 0 3000 d d 3 +23 0 3000 d d 3 +61 0 3000 d d 3 +107 0 2000 d d 3 +47 0 2000 d d 3 +4 0 6000 d d 1 +144 2 6000 d d 1 +100 0 3000 d d 3 +113 0 3000 d d 3 +104 0 5000 d d 1 +81 0 3000 d d 3 +88 0 1000 d d 3 +89 0 4000 d d 3 +90 0 6000 d d 3 +88 3 14000 d d 1 +38 0 d d d 1 +64 0 d d d 3 +96 0 d d d 1 +17 L 0 d d d 2 +17 L 1 d d d 1 +17 L 2 d d d 1 -20 1 -20 0 +79 0 2800 d d 1 +79 2 2800 d d 1 +76 0 3000 d d 3 +101 0 3000 d d 3 +12 0 4000 d d 1 +144 8 d d d 3 +144 10 d d d 3 +93 0 1 1000 d d 3 +66 0 4000 d d 1 +67 0 10000 d d 1 +68 0 20000 d d 1 +6 0 1 5000 12000 d d 1 +6 0 1 10000 24000 d d 1 +6 0 3 1 1 15 10000 d d 1 +6 0 3 2 2 15 15000 d n 1 +7 0 16000 d n 1 +106 1 6000 d d 1 +22 0 1000 d n d +213 0 7000 30 d 1 +212 1001 d d n 1 +35 1 21000 d n 1 +49 0 7000 20 n 1 +57 0 7000 20 n 1 +62 0 0 5000 d n 1 +62 0 5000 10000 d n 1 +63 0 15000 d n 1 +58 0 d d n 1 +78 0 10000 d n 1 +146 3 d d n 1 +106 0 3000 d n 1 +144 9 d 30 n 1 +108 0 12000 d n 1		0	x	x		1			x		20	1	4	2	4							1				x	x		x	x	x	x	x	x	x	x	2		2														x									weak			x	x	x									15000	20000	1	10000	15000	6	500	1500	12	ground	+16 1 4000 d d 4 +16 3 3000 d d 4 +16 4 3000 d d 4 +16 5 6000 d d 4 +56 0 1000 500 d 1 +145 0 10000 d d 4 +78 0 10000 d d 4 +58 0 d 500 d 4		40 60	x		x		3		1	x						0	1	2	6000			-				1	4	2	4	
																												2			x		10	1	4	2	4						1					x	x		x	x	x	x	x	x	x	x						1											x								x	avg		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	3	ground			20 -20 40 -40					3		1	x				00011111101			1	2	6000			+				1	4	2	4	
																												3			x		10	1	4	2	4											x	x		x	x	x	x	x	x	x	x					1												x								x	avg		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	3	ground			-20 40 40 -40					3		1	x				00011111101			1	7	6000			+				1	4	2	4	
																												4			x		10	1	4	2	4											x	x		x	x	x	x	x	x	x	x				1													x								x	avg		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	3	ground			-40 -40					3		1	x				00011111101			1	7	6000			-				1	4	2	4	
																												5			x		10	1	4	2	4											x	x		x	x	x	x	x	x	x	x		1															x								x	avg		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	3	ground			-80 20 40 -40					3		1	x				00011111101	d6		1	12	6000			-				1	4	2	4	
																												6	x				10	1	4	2	4	1	1									x	x		x	x	x	x	x	x	x	x																	x									weak		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	3	500	3000	6	ground			-100 -60 100 -20			x		3		1	x							1	12	6000			+				1	4	2	4	
																												7			x		10	1	4	2	4						1					x	x		x	x	x	x	x	x	x	x						1											x								x	avg		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	3	ground			60 -20 40 -40					3		1	x				00011111101			1	17	6000			+				1	4	2	4	
																												8			x		10	1	4	2	4											x	x		x	x	x	x	x	x	x	x					1												x								x	avg		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	3	ground			100 40 40 -40					3		1	x				00011111101			1	17	6000			-				1	4	2	4	
																												9			x		10	1	4	2	4											x	x		x	x	x	x	x	x	x	x				1													x								x	avg		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	3	ground			120 -40 40 -40					3		1	x				00011111101			2	3	6000	x		-				1	4	2	4	
																												10			x		10	1	4	2	4											x	x		x	x	x	x	x	x	x	x		1															x								x	avg		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	3	ground			160 20 40 -40					3		1	x				00011111101	d11		2	4	6000			-		x		1	4	2	4	
																												11	x				10	1	4	2	4	2	1									x	x		x	x	x	x	x	x	x	x																	x									weak		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	3	500	3000	6	ground			180 -60 100 -20			x		3		1	x							2	7	6000					x		1	4	2	4	
																												12			x		10	1	4	2	4						1					x	x		x	x	x	x	x	x	x	x						1											x								x	avg		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	3	ground			60 140 40 -40					3		1	x				00011111101			3	4	6000	x		-				1	4	2	4	
																												13			x		10	1	4	2	4											x	x		x	x	x	x	x	x	x	x					1												x								x	avg		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	3	ground			100 80 40 -40					3		1	x				00011111101			3	18	6000					x		1	4	2	4	
																												14			x		10	1	4	2	4											x	x		x	x	x	x	x	x	x	x				1													x								x	avg		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	3	ground			120 160 40 -40					3		1	x				00011111101			4	5	6000	x		-				1	4	2	4	
																												15			x		10	1	4	2	4											x	x		x	x	x	x	x	x	x	x		1															x								x	avg		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	3	ground			160 100 40 -40					3		1	x				00011111101	d16		4	6	6000			-		x		1	4	2	4	
																												16	x				10	1	4	2	4	3	1									x	x		x	x	x	x	x	x	x	x																	x									weak		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	3	500	3000	6	ground			180 180 100 -20			x		3		1	x				11111111111			5	6	6000	x		-				1	4	2	4	
																												17			x		10	1	4	2	4						1					x	x		x	x	x	x	x	x	x	x						1											x								x	avg		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	3	ground			20 140 40 -40					3		1	x				00011111101			7	8	6000	x		-				1	4	2	4	
																												18			x		10	1	4	2	4											x	x		x	x	x	x	x	x	x	x					1												x								x	avg		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	3	ground			-20 80 40 -40					3		1	x				00011111101			7	9	6000			-		x		1	4	2	4	
																												19			x		10	1	4	2	4											x	x		x	x	x	x	x	x	x	x				1													x								x	avg		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	3	ground			-40 160 40 -40					3		1	x				00011111101			8	9	6000	x		-				1	4	2	4	
																												20			x		10	1	4	2	4											x	x		x	x	x	x	x	x	x	x		1															x								x	avg		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	3	ground			-80 100 40 -40					3		1	x				00011111101	d21		8	13	6000					x		1	4	2	4	
																												21	x				10	1	4	2	4	4	1									x	x		x	x	x	x	x	x	x	x																	x									weak		x				x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	3	500	3000	6	ground			-100 180 100 -20			x		3		1	x							9	10	6000	x		-				1	4	2	4	
																																																																																																																													9	11	6000			-		x		1	4	2	4	
																																																																																																																													10	11	6000	x		-				1	4	2	4	
																																																																																																																													12	13	6000	x		-				1	4	2	4	
																																																																																																																													12	14	6000			-		x		1	4	2	4	
																																																																																																																													12	17	6000					x		1	4	2	4	
																																																																																																																													13	14	6000	x		-				1	4	2	4	
																																																																																																																													14	15	6000	x		-				1	4	2	4	
																																																																																																																													14	16	6000			-		x		1	4	2	4	
																																																																																																																													15	16	6000	x		-				1	4	2	4	
																																																																																																																													17	18	6000	x		-				1	4	2	4	
																																																																																																																													17	19	6000			-		x		1	4	2	4	
																																																																																																																													18	19	6000	x		-				1	4	2	4	
																																																																																																																													19	20	6000	x		-				1	4	2	4	
																																																																																																																													19	21	6000			-		x		1	4	2	4	
																																																																																																																													20	21	6000	x		-				1	4	2	4	
