Pack															Map													Zone																																																																																																Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types											Minimum mines							Mine Density							Terrain											Monsters														Treasure									Options																	Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Allowed Factions	Faction Hint	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
11	10	4	8	10	17	4	poo	"only the true almighty gigachad shall win the ULTIMATE GIGACHAD TEMPLATE

by Dings"		+20 +147 +149 +151 +153 +178 -3 -13 -19 -28 -42 -75 -86 -89 -95 -110 -123 -127 					poo	32	99	-54 -55 -56 -63 -64 -65 -66 -67 -68 -71 -126 -130 -161 +34 +57 +58 +59 +128 +140 +160 			-4 -5 -11 -18 -21 					x		1	x				10	1	4	2	4	1		1									x	x			x	x				x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				179.334 182.388					3		1	x						1	4	6000							1	4	2	4	
																												2	x				10	1	4	2	4	2		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				741.536 179.741					3		1	x						1	10	6000							1	4	2	4	
																												3	x				10	1	4	2	4	3		1									x	x	x		x	x	x		x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				742.081 540.742					3		1	x						2	21	6000							1	4	2	4	
																												4			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	15000	20000	8	10000	15000	9				256.474 181.863					3		1	x						2	23	6000							1	4	2	4	
																												5			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	50000	75000	8	15000	20000	14	10000	15000	19		+17 L 6 d 250 d n +16 0 d 250 d n +16 2 d 250 d n +25 0 10000 300 d n -62 0 n 		335.602 181.19		x			3		1	x						3	33	6000							1	4	2	4	
																												6			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	50000	75000	8	15000	20000	14	10000	15000	19		+17 L 6 d 250 d n +16 0 d 250 d n +16 2 d 250 d n +25 0 10000 300 d n -62 0 n 		336.275 246.849		x			3		1	x						3	35	6000							1	4	2	4	
																												7			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	50000	75000	8	15000	20000	14	10000	15000	19		+17 L 6 d 250 d n +16 0 d 250 d n +16 2 d 250 d n +25 0 10000 300 d n -62 0 n 		336.612 313.181		x			3		1	x						4	5	6000							1	4	2	4	
																												8			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	15000	20000	11	10000	15000	15				256.811 313.459					3		1	x						4	9	6000							1	4	2	4	
																												9			x		10	1	4	2	4						1					x	x	x	x		x	x	x	x	x	x															x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				256.138 247.522					3		1	x						5	6	6000							1	4	2	4	
																												10			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	15000	20000	8	10000	15000	9				179.704 246.849					3		1	x						5	9	6000							1	4	2	4	
																												11			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	15000	20000	11	10000	15000	15				179.704 313.518					3		1	x						5	24	6000							1	4	2	4	
																												12			x		10	1	4	2	4											x	x	x			x	x	x	x	x																	x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	100000	130000	30	60000	90000	50	40000	60000	40		+17 L 6 d 250 d n +16 0 d 250 d n +6 0 0 L 6 d 500 d n +6 0 2 100000 99999 300 d n -62 0 n 		420.338 349.417		x			3		1	x						5	56	6000							1	4	2	4	
																												13			x		10	1	4	2	4											x	x	x			x	x	x	x	x																	x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	100000	130000	30	60000	90000	50	40000	60000	40		+17 L 6 d 250 d n +16 0 d 250 d n +6 0 0 L 6 d 500 d n +6 0 2 100000 99999 300 d n -62 0 n 		509.087 347.545		x			3		1	x						6	7	9000							1	4	2	4	
																												14			x		10	1	4	2	4											x	x	x			x	x	x	x	x																	x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	100000	130000	30	60000	90000	50	40000	60000	40		+17 L 6 d 250 d n +16 0 d 250 d n +6 0 0 L 6 d 500 d n +6 0 2 100000 99999 300 d n -62 0 n 		508.798 391.592 -508.798 391.973		x			3		1	x						6	9	6000							1	4	2	4	
																												15			x		10	1	4	2	4											x	x	x			x	x	x	x	x																	x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	100000	130000	30	60000	90000	50	40000	60000	40		+17 L 6 d 250 d n +16 0 d 250 d n +6 0 0 L 6 d 500 d n +6 0 2 100000 99999 300 d n -62 0 n 		464.445 390.753		x			3		1	x						6	57	9000							1	4	2	4	
																												16			x		10	1	4	2	4											x	x	x			x	x	x	x	x																	x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	100000	130000	30	60000	90000	50	40000	60000	40		+17 L 6 d 250 d n +16 0 d 250 d n +6 0 0 L 6 d 500 d n +6 0 2 100000 99999 300 d n -62 0 n 		465.709 347.363		x			3		1	x						7	8	9000							1	4	2	4	
																												17			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	50000	75000	8	15000	20000	14	10000	15000	19		+17 L 6 d 200 d n +16 0 d 250 d n +16 2 d 250 d n +25 0 10000 300 d n -62 0 n 		584.888 240.17		x			3		1	x						7	9	9000							1	4	2	4	
																												18			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	50000	75000	8	15000	20000	14	10000	15000	19		+17 L 6 d 200 d n +16 0 d 250 d n +16 2 d 250 d n +25 0 10000 300 d n -62 0 n 		585.297 299.473		x			3		1	x						7	25	15000							1	4	2	4	
																												19			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	15000	20000	11	10000	15000	15				663.196 301.788					3		1	x						7	43	6000							1	4	2	4	
																												20			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	15000	20000	11	10000	15000	15				742.601 299.954					3		1	x						7	49	9000							1	4	2	4	
																												21			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	15000	20000	8	10000	15000	9				741.869 239.761					3		1	x						8	9	6000							1	4	2	4	
																												22			x		10	1	4	2	4						1					x	x	x	x		x	x	x	x	x	x															x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				662.55 240.025					3		1	x						8	11	6000							1	4	2	4	
																												23			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	15000	20000	8	10000	15000	9				662.011 180.526					3		1	x						8	37	6000							1	4	2	4	
																												24			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	50000	75000	8	15000	20000	14	10000	15000	19		+17 L 6 d 200 d n +16 0 d 250 d n +16 2 d 250 d n +25 0 10000 300 d n -62 0 n 		584.105 181.344		x			3		1	x						8	43	6000							1	4	2	4	
																												25			x		10	1	4	2	4											x	x	x			x	x	x	x	x																	x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	100000	130000	30	60000	90000	50	40000	60000	40		+17 L 6 d 250 d n +16 0 d 250 d n +6 0 0 L 6 d 500 d n +6 0 2 100000 99999 300 d n -62 0 n 		422.349 300.775		x			3		1	x						9	10	6000							1	4	2	4	
																												26			x		10	1	4	2	4											x	x	x			x	x	x	x	x																	x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	100000	130000	30	60000	90000	50	40000	60000	40		+17 L 6 d 250 d n +16 0 d 250 d n +6 0 0 L 6 d 500 d n +6 0 2 100000 99999 300 d n -62 0 n 		464.735 299.754 -463.215 301.278		x			3		1	x						9	11	6000							1	4	2	4	
																												27			x		10	1	4	2	4											x	x	x			x	x	x	x	x																	x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	100000	130000	30	60000	90000	50	40000	60000	40		+17 L 6 d 250 d n +16 0 d 250 d n +6 0 0 L 6 d 500 d n +6 0 2 100000 99999 300 d n -62 0 n 		506.06 302.176		x			3		1	x						10	11	6000							1	4	2	4	
																												29			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	50000	75000	8	15000	20000	14	10000	15000	19		+17 L 6 d 200 d n +16 0 d 250 d n +16 2 d 250 d n +25 0 10000 300 d n -62 0 n 		584.613 476.467		x			3		1	x						11	37	6000							1	4	2	4	
																												30			x		10	1	4	2	4						1					x	x	x	x		x	x	x	x	x	x															x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				662.042 476.053					3		1	x						11	46	6000							1	4	2	4	
																												31			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	50000	75000	8	15000	20000	14	10000	15000	19		+17 L 6 d 200 d n +16 0 d 250 d n +16 2 d 250 d n +25 0 10000 300 d n -62 0 n 		584.599 417.165		x			3		1	x						12	16	35000							1	4	2	4	
																												32			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	15000	20000	11	10000	15000	15				662.438 417.09					3		1	x						12	25	35000							1	4	2	4	
																												33			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	15000	20000	8	10000	15000	9				741.917 476.949					3		1	x						12	58	35000							1	4	2	4	
																												34			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	15000	20000	11	10000	15000	15				741.58 416.755					3		1	x						13	14	35000							1	4	2	4	
																												35			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	15000	20000	8	10000	15000	9				661.646 539.764					3		1	x						13	16	35000							1	4	2	4	
																												36			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	50000	75000	8	15000	20000	14	10000	15000	19		+17 L 6 d 200 d n +16 0 d 250 d n +16 2 d 250 d n +25 0 10000 300 d n -62 0 n 		584.481 538.973		x			3		1	x						13	27	35000							1	4	2	4	
																												37			x		10	1	4	2	4						1					x	x	x	x		x	x	x	x	x	x															x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				233.871 366.834					3		1	x						14	15	35000							1	4	2	4	
																												38	x				10	1	4	2	4	4		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				184.802 540.555					3		1	x						14	31	15000							1	4	2	4	
																												39			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	15000	20000	8	10000	15000	9				185.437 476.97					3		1	x						15	16	35000							1	4	2	4	
																												40			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	15000	20000	8	10000	15000	9				262.075 539.871					3		1	x						15	54	15000							1	4	2	4	
																												41			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	15000	20000	11	10000	15000	15				185.028 417.272					3		1	x						15	58	35000							1	4	2	4	
																												42			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	50000	75000	8	15000	20000	14	10000	15000	19		+17 L 6 d 250 d n +16 0 d 250 d n +16 2 d 250 d n +25 0 10000 300 d n -62 0 n 		342.345 477.451		x			3		1	x						16	26	35000							1	4	2	4	
																												43			x		10	1	4	2	4						1					x	x	x	x		x	x	x	x	x	x															x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				282.149 366.438					3		1	x						17	18	9000							1	4	2	4	
																												44			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	50000	75000	8	15000	20000	14	10000	15000	19		+17 L 6 d 250 d n +16 0 d 250 d n +16 2 d 250 d n +25 0 10000 300 d n -62 0 n 		342.008 417.258		x			3		1	x						17	22	6000							1	4	2	4	
																												45			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	50000	75000	8	15000	20000	14	10000	15000	19		+17 L 6 d 250 d n +16 0 d 250 d n +16 2 d 250 d n +25 0 10000 300 d n -62 0 n 		341.903 540.16		x			3		1	x						17	24	6000							1	4	2	4	
																												46			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	15000	20000	11	10000	15000	15				182.823 367.229					3		1	x						17	57	9000							1	4	2	4	
																												47			x		10	1	4	2	4						1					x	x	x	x		x	x	x	x	x	x															x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				638.299 363.668					3		1	x						18	19	9000							1	4	2	4	
																												48			x		10	1	4	2	4						1					x	x	x	x		x	x	x	x	x	x															x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				690.534 363.668					3		1	x						18	22	9000							1	4	2	4	
																												49			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	50000	75000	8	15000	20000	14	10000	15000	19		+17 L 6 d 250 d n +16 0 d 250 d n +16 2 d 250 d n +25 0 10000 300 d n -62 0 n 		339.529 367.229		x			3		1	x						18	27	15000							1	4	2	4	
																												50			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	50000	75000	8	15000	20000	14	10000	15000	19		+17 L 6 d 200 d n +16 0 d 250 d n +16 2 d 250 d n +25 0 10000 300 d n -62 0 n 		583.689 364.064		x			3		1	x						18	47	9000							1	4	2	4	
																												51			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	15000	20000	11	10000	15000	15				743.561 363.668					3		1	x						18	50	9000							1	4	2	4	
																												52			x		10	1	4	2	4						1					x	x	x	x		x	x	x	x	x	x															x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				261.176 476.449					3		1	x						19	20	6000							1	4	2	4	
																												53			x		10	1	4	2	4																																					x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	5	15000	20000	11	10000	15000	15				261.176 417.486					3		1	x						19	22	6000							1	4	2	4	
																												54			x		10	1	4	2	4						1					x	x	x	x		x	x	x	x	x	x															x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				465.764 439.646		x			3		1	x						19	47	6000							1	4	2	4	
																												55			x		10	1	4	2	4						1					x	x	x	x		x	x	x	x	x	x															x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				466.951 501.379		x			3		1	x						19	48	6000							1	4	2	4	
																												56			x		10	1	4	2	4						1					x	x	x	x		x	x	x	x	x	x															x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				462.203 202.214		x			3		1	x						20	21	6000							1	4	2	4	
																												57			x		10	1	4	2	4						1					x	x	x	x		x	x	x	x	x	x															x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				462.994 250.492		x			3		1	x						20	22	6000							1	4	2	4	
																												58			x		10	1	4	2	4											x	x	x			x	x	x	x	x																	x	x	x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	x	x	100000	130000	30	60000	90000	50	40000	60000	40		+17 L 6 d 250 d n +16 0 d 250 d n +6 0 0 L 6 d 500 d n +6 0 2 100000 99999 300 d n -62 0 n 		421.023 391.256		x			3		1	x						20	48	6000							1	4	2	4	
																																																																																																																												20	51	6000							1	4	2	4	
																																																																																																																												21	22	6000							1	4	2	4	
																																																																																																																												22	23	6000							1	4	2	4	
																																																																																																																												22	24	6000							1	4	2	4	
																																																																																																																												23	24	6000							1	4	2	4	
																																																																																																																												24	56	6000							1	4	2	4	
																																																																																																																												25	26	35000							1	4	2	4	
																																																																																																																												26	27	35000							1	4	2	4	
																																																																																																																												26	57	15000							1	4	2	4	
																																																																																																																												29	30	6000							1	4	2	4	
																																																																																																																												29	31	9000							1	4	2	4	
																																																																																																																												29	36	6000							1	4	2	4	
																																																																																																																												29	54	9000							1	4	2	4	
																																																																																																																												30	31	9000							1	4	2	4	
																																																																																																																												30	32	6000							1	4	2	4	
																																																																																																																												30	33	6000							1	4	2	4	
																																																																																																																												30	34	6000							1	4	2	4	
																																																																																																																												30	35	6000							1	4	2	4	
																																																																																																																												30	36	6000							1	4	2	4	
																																																																																																																												31	32	9000							1	4	2	4	
																																																																																																																												31	47	9000							1	4	2	4	
																																																																																																																												31	50	9000							1	4	2	4	
																																																																																																																												32	34	6000							1	4	2	4	
																																																																																																																												32	47	6000							1	4	2	4	
																																																																																																																												32	48	6000							1	4	2	4	
																																																																																																																												33	34	6000							1	4	2	4	
																																																																																																																												34	48	6000							1	4	2	4	
																																																																																																																												34	51	6000							1	4	2	4	
																																																																																																																												35	36	6000							1	4	2	4	
																																																																																																																												36	45	6000							1	4	2	4	
																																																																																																																												36	55	6000							1	4	2	4	
																																																																																																																												37	41	6000							1	4	2	4	
																																																																																																																												37	53	6000							1	4	2	4	
																																																																																																																												38	39	6000							1	4	2	4	
																																																																																																																												38	40	6000							1	4	2	4	
																																																																																																																												39	41	6000							1	4	2	4	
																																																																																																																												39	52	6000							1	4	2	4	
																																																																																																																												40	45	6000							1	4	2	4	
																																																																																																																												40	52	6000							1	4	2	4	
																																																																																																																												41	46	6000							1	4	2	4	
																																																																																																																												41	52	6000							1	4	2	4	
																																																																																																																												41	53	6000							1	4	2	4	
																																																																																																																												42	44	9000							1	4	2	4	
																																																																																																																												42	45	6000							1	4	2	4	
																																																																																																																												42	52	6000							1	4	2	4	
																																																																																																																												42	54	9000							1	4	2	4	
																																																																																																																												43	44	6000							1	4	2	4	
																																																																																																																												43	53	6000							1	4	2	4	
																																																																																																																												44	49	9000							1	4	2	4	
																																																																																																																												44	52	9000							1	4	2	4	
																																																																																																																												44	53	9000							1	4	2	4	
																																																																																																																												44	58	15000							1	4	2	4	
																																																																																																																												45	52	6000							1	4	2	4	
																																																																																																																												45	55	6000							1	4	2	4	
																																																																																																																												52	53	6000							1	4	2	4	
																																																																																																																												54	55	6000							1	4	2	4	
																																																																																																																												56	57	6000							1	4	2	4	
