Pack															Map													Zone																																																																																														Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types											Minimum mines							Mine Density							Terrain											Monsters														Treasure									Options															Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
11	10	4	8	10	15	4	Train +4	"Jebus Outcast Train [Patch 4]
-Todd +Wynona
Replaced 3 Gold Piles with Treasuries in town zone.
Several fixes to bugs from older version."		+9 +16 +23 +35 +45 +48 +53 +54 +73 +76 +78 +80 +84 +93 +99 +101 +102 +114 +115 +132 +134 +143 +144 +145 +147 +148 +163 +165 +172 +175 +179 +180 +184 -0 -1 -2 -3 -4 -5 -6 -7 -8 -10 -11 -12 -13 -14 -15 -17 -18 -19 -20 -21 -22 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -36 -37 -38 -39 -40 -41 -42 -43 -44 -46 -47 -49 -50 -51 -52 -55 -56 -57 -58 -59 -60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -74 -75 -77 -79 -81 -82 -83 -85 -86 -87 -88 -89 -90 -91 -92 -94 -95 -96 -97 -98 -100 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112 -113 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127 -128 -129 -130 -131 -133 -135 -136 -137 -138 -139 -140 -141 -142 -146 -149 -150 -151 -152 -153 -154 -155 -156 -157 -158 -159 -160 -161 -162 -164 -166 -167 -168 -169 -170 -171 -173 -174 -176 -177 -178 -181 -182 -183 -185 -186 -187 -188 -189 -190 -191 -192 -193 -194 -195 -196 -197 					Train	9	9	-7 -8 -11 -13 -14 -17 -19 -21 -22 -24 -25 -26 -28 -29 -30 -32 -33 -34 -35 -36 -37 -46 -47 -49 -51 -52 -53 -54 -55 -56 -57 -58 -59 -60 -61 -62 -63 -64 -65 -66 -67 -68 -70 -71 -73 -74 -75 -76 -77 -78 -79 -80 -81 -82 -83 -84 -85 -90 -92 -93 -94 -95 -97 -98 -99 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112 -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127 -128 -129 -130 -131 -133 -134 -135 -136 -137 -138 -139 -141 -142 -143 -148 -150 -151 -152 -153 -158 -160 -161 -164 -165 +132 +140 		-0 -1 -4 -6 -7 -9 -10 -18 -19 -22 -25 -29 -30 -31 -32 -36 -38 -44 -50 -51 -60 -66 -67 -68 -69 	-0 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -18 -20 -21 -26 -27 -28 	-83 n n 	3	0.6	x	x		1			x		20	1	2	2	2						2	1				x	x	x	x	x	x	x	x	x	x	x																	x									weak		x	x	x	x	x	x	x	x	x	x	x	x	76000	80000	1	24000	32000	4	12000	20000	20	ground	-n +41 0 18000 500 d 2 +16 0 6000 200 d 6 +25 0 d 500 d 4 +68 0 d 200 d 3 +69 0 15000 300 d 15 +63 0 d 50 d 6 +27 0 3000 9999 d 2 +146 3 15000 1000 d 3 +17 64 d 1000 d 1 +17 65 d 1000 d 1 +17 63 d 1000 d 1 +17 62 d 1000 d 1 +6 0 0 167 d 50 d 1 +6 0 0 168 d 50 d 1 +6 0 0 136 d 50 d 1 +6 0 0 142 d 50 d 3 		200 130 -200 140	x				3		1	x				1	2	10000			+				1	2	2	2	
																												2			x		12	1	2	2	2																																													x		avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	2	3000	6000	6	500	3000	6	ground	-142 n -83 n n -35 n +17 100 d 1000 d 3 +6 0 0 167 d 1000 d 2 		180 80	x				3		1	x				1	8	10000			+				1	2	2	2	
																												3			x		10	1	2	2	2											x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	ground	+17 L 6 d 1000 d 2 -79 n +79 0 700 30 d d +79 2 700 30 d d +79 1 1000 30 d d +79 3 1000 30 d d +79 4 1000 30 d d +79 5 1000 30 d d +79 6 375 30 d d +101 0 750 30 d d -142 n -93 0 n +93 0 5 5000 100 d 1 +66 0 d 200 d 2 +67 0 d 200 d 2 +68 0 5000 200 d 1 -83 n n +145 0 5000 500 d 5 -35 n -57 0 -146 3 -99 0 -6 0 n +6 0 0 L 3 d 1000 d 1 +27 0 d 100 d 1 +16 26 d 100 d 1 +16 2 d 100 d 1 		140 60 -90 180					3		1	x				2	3	0			+				1	2	2	2	
																												4			x		6	1	2	2	2								1											x									1											x								strong		x												10000	10000	3	5000	5000	2	1000	1000	4	ground	-n +146 3 5000 1000 d 1 +6 0 1 10000 5000 1000 d 1 +16 1 10000 100 d 3 +32 0 1000 100 d 3 +12 0 1000 100 d 1 		120 100	x				0		2	x				3	4	0			+				1	2	2	2	
																												5			x		10	1	2	2	2											x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	ground	+17 L 6 d 1000 d 2 -79 n +79 0 700 30 d d +79 2 700 30 d d +79 1 1000 30 d d +79 3 1000 30 d d +79 4 1000 30 d d +79 5 1000 30 d d +79 6 375 30 d d +101 0 750 30 d d -142 n -93 0 n +93 0 5 5000 100 d 1 +66 0 d 200 d 2 +67 0 d 200 d 2 +68 0 5000 200 d 1 -83 n n +145 0 5000 500 d 5 -35 n -57 0 -146 3 -99 0 -6 0 n +6 0 0 L 3 d 1000 d 1 +27 0 d 100 d 1 +16 26 d 100 d 1 +16 2 d 100 d 1 		100 140 -90 180					3		1	x				4	5	0			+				1	2	2	2	
																												6			x		10	1	2	2	2											x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	ground	+17 L 6 d 1000 d 2 -79 n +79 0 700 30 d d +79 2 700 30 d d +79 1 1000 30 d d +79 3 1000 30 d d +79 4 1000 30 d d +79 5 1000 30 d d +79 6 375 30 d d +101 0 750 30 d d -142 n -93 0 n +93 0 5 5000 100 d 1 +66 0 d 200 d 2 +67 0 d 200 d 2 +68 0 5000 200 d 1 -83 n n +145 0 5000 500 d 5 -35 n -57 0 -146 3 -99 0 -6 0 n +6 0 0 L 3 d 1000 d 1 +27 0 d 100 d 1 +16 26 d 100 d 1 +16 2 d 100 d 1 		90 180					3		1	x				5	6	0			+				1	2	2	2	
																												7	x				8	1	2	2	2	1		1								x	x	x	x	x	x	x	x	x	x	x	1		1				2											x								weak	x																5000	5000	4	1000	1000	7	ground	-n +93 0 6 5000 1000 d 1 +146 3 5000 1000 d 1 +6 0 1 5000 5000 1000 d 1 +37 0 5000 500 d 1 +94 0 1000 1000 d 1 +32 0 1000 100 d 4 +104 0 1000 500 d 1 +49 0 1000 100 d 1 		100 220					0		2	x				6	7	0			+				1	2	2	2	
																												8			x		12	1	2	2	2																																													x		avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	2	3000	6000	6	500	3000	6	ground	-142 n -83 n n -35 n +17 100 d 1000 d 3 +6 0 0 167 d 1000 d 2 		220 80 -180 80	x				3		1	x				8	9	0			+				1	2	2	2	
																												9			x		10	1	2	2	2											x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	ground	+17 L 6 d 1000 d 2 -79 n +79 0 700 30 d d +79 2 700 30 d d +79 1 1000 30 d d +79 3 1000 30 d d +79 4 1000 30 d d +79 5 1000 30 d d +79 6 375 30 d d +101 0 750 30 d d -142 n -93 0 n +93 0 5 5000 100 d 1 +66 0 d 200 d 2 +67 0 d 200 d 2 +68 0 5000 200 d 1 -83 n n +145 0 5000 500 d 5 -35 n -57 0 -146 3 -99 0 -6 0 n +6 0 0 L 3 d 1000 d 1 +27 0 d 100 d 1 +16 26 d 100 d 1 +16 2 d 100 d 1 		260 60 -90 180					3		1	x				9	10	0			+				1	2	2	2	
																												10			x		6	1	2	2	2								1											x									1											x								strong		x												10000	10000	3	5000	5000	2	1000	1000	4	ground	-n +146 3 5000 1000 d 1 +6 0 1 10000 5000 1000 d 1 +16 1 10000 100 d 3 +32 0 1000 100 d 3 +12 0 1000 100 d 1 		280 100 -120 100	x				0		2	x				10	11	0			+				1	2	2	2	
																												11			x		10	1	2	2	2											x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	ground	+17 L 6 d 1000 d 2 -79 n +79 0 700 30 d d +79 2 700 30 d d +79 1 1000 30 d d +79 3 1000 30 d d +79 4 1000 30 d d +79 5 1000 30 d d +79 6 375 30 d d +101 0 750 30 d d -142 n -93 0 n +93 0 5 5000 100 d 1 +66 0 d 200 d 2 +67 0 d 200 d 2 +68 0 5000 200 d 1 -83 n n +145 0 5000 500 d 5 -35 n -57 0 -146 3 -99 0 -6 0 n +6 0 0 L 3 d 1000 d 1 +27 0 d 100 d 1 +16 26 d 100 d 1 +16 2 d 100 d 1 		300 140 -90 180					3		1	x				11	12	0			+				1	2	2	2	
																												12			x		10	1	2	2	2											x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	ground	+17 L 6 d 1000 d 2 -79 n +79 0 700 30 d d +79 2 700 30 d d +79 1 1000 30 d d +79 3 1000 30 d d +79 4 1000 30 d d +79 5 1000 30 d d +79 6 375 30 d d +101 0 750 30 d d -142 n -93 0 n +93 0 5 5000 100 d 1 +66 0 d 200 d 2 +67 0 d 200 d 2 +68 0 5000 200 d 1 -83 n n +145 0 5000 500 d 5 -35 n -57 0 -146 3 -99 0 -6 0 n +6 0 0 L 3 d 1000 d 1 +27 0 d 100 d 1 +16 26 d 100 d 1 +16 2 d 100 d 1 		310 180 -90 180					3		1	x				12	13	0			+				1	2	2	2	
																												13	x				8	1	2	2	2	2		1								x	x	x	x	x	x	x	x	x	x	x	1		1				2											x								weak	x																5000	5000	4	1000	1000	7	ground	-n +93 0 6 5000 1000 d 1 +146 3 5000 1000 d 1 +6 0 1 5000 5000 1000 d 1 +37 0 5000 500 d 1 +94 0 1000 1000 d 1 +32 0 1000 100 d 4 +104 0 1000 500 d 1 +49 0 1000 100 d 1 		300 220 -100 220					0		2	x																	
															Train	9	9	-7 -8 -11 -13 -14 -17 -19 -21 -22 -24 -25 -26 -28 -29 -30 -32 -33 -34 -35 -36 -37 -46 -47 -49 -51 -52 -53 -54 -55 -56 -57 -58 -59 -60 -61 -62 -63 -64 -65 -66 -67 -68 -70 -71 -73 -74 -75 -76 -77 -78 -79 -80 -81 -82 -83 -84 -85 -90 -92 -93 -94 -95 -97 -98 -99 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112 -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127 -128 -129 -130 -131 -133 -134 -135 -136 -137 -138 -139 -141 -142 -143 -148 -150 -151 -152 -153 -158 -160 -161 -164 -165 +132 +140 		-0 -1 -4 -6 -7 -9 -10 -18 -19 -22 -25 -29 -30 -31 -32 -36 -38 -44 -50 -51 -60 -66 -67 -68 -69 	-0 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -18 -20 -21 -26 -27 -28 	-83 n n 	3	0.6	x	x		1			x		20	1	2	2	2						2	1				x	x	x	x	x	x	x	x	x	x	x																	x									weak		x	x	x	x	x	x	x	x	x	x	x	x	76000	80000	1	24000	32000	4	12000	20000	20	ground	-n +41 0 18000 500 d 2 +16 0 6000 200 d 6 +25 0 d 500 d 4 +68 0 d 200 d 3 +69 0 15000 300 d 15 +63 0 d 50 d 6 +27 0 3000 9999 d 2 +146 3 15000 1000 d 3 +17 64 d 1000 d 1 +17 65 d 1000 d 1 +17 63 d 1000 d 1 +17 62 d 1000 d 1 +6 0 0 167 d 50 d 1 +6 0 0 168 d 50 d 1 +6 0 0 136 d 50 d 1 +6 0 0 142 d 50 d 3 		240 170 -200 140	x				3		1	x				1	2	10000			+				1	2	2	2	
																												2			x		12	1	2	2	2																																													x		avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	2	3000	6000	6	500	3000	6	ground	-142 n -83 n n -35 n +17 101 d 1000 d 3 +6 0 0 168 d 1000 d 2 		220 120 -180 80	x				3		1	x				1	8	10000			+				1	2	2	2	
																												3			x		10	1	2	2	2											x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	ground	+17 L 6 d 1000 d 2 -79 n +79 0 700 30 d d +79 2 700 30 d d +79 1 1000 30 d d +79 3 1000 30 d d +79 4 1000 30 d d +79 5 1000 30 d d +79 6 375 30 d d +101 0 750 30 d d -142 n -93 0 n +93 0 5 5000 100 d 1 +66 0 d 200 d 2 +67 0 d 200 d 2 +68 0 5000 200 d 1 -83 n n +145 0 5000 500 d 5 -35 n -57 0 -146 3 -99 0 -6 0 n +6 0 0 L 3 d 1000 d 1 +27 0 d 100 d 1 +16 26 d 100 d 1 +16 2 d 100 d 1 		180 100 -90 180					3		1	x				2	3	0			+				1	2	2	2	
																												4			x		6	1	2	2	2								1											x									1											x								strong		x												10000	10000	3	5000	5000	2	1000	1000	4	ground	-n +146 3 5000 1000 d 1 +6 0 1 10000 5000 1000 d 1 +16 1 10000 100 d 3 +32 0 1000 100 d 3 +12 0 1000 100 d 1 		160 140 -120 100	x				0		2	x				3	4	0			+				1	2	2	2	
																												5			x		10	1	2	2	2											x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	ground	+17 L 6 d 1000 d 2 -79 n +79 0 700 30 d d +79 2 700 30 d d +79 1 1000 30 d d +79 3 1000 30 d d +79 4 1000 30 d d +79 5 1000 30 d d +79 6 375 30 d d +101 0 750 30 d d -142 n -93 0 n +93 0 5 5000 100 d 1 +66 0 d 200 d 2 +67 0 d 200 d 2 +68 0 5000 200 d 1 -83 n n +145 0 5000 500 d 5 -35 n -57 0 -146 3 -99 0 -6 0 n +6 0 0 L 3 d 1000 d 1 +27 0 d 100 d 1 +16 26 d 100 d 1 +16 2 d 100 d 1 		140 180 -90 180					3		1	x				4	5	0			+				1	2	2	2	
																												6			x		10	1	2	2	2											x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	ground	+17 L 6 d 1000 d 2 -79 n +79 0 700 30 d d +79 2 700 30 d d +79 1 1000 30 d d +79 3 1000 30 d d +79 4 1000 30 d d +79 5 1000 30 d d +79 6 375 30 d d +101 0 750 30 d d -142 n -93 0 n +93 0 5 5000 100 d 1 +66 0 d 200 d 2 +67 0 d 200 d 2 +68 0 5000 200 d 1 -83 n n +145 0 5000 500 d 5 -35 n -57 0 -146 3 -99 0 -6 0 n +6 0 0 L 3 d 1000 d 1 +27 0 d 100 d 1 +16 26 d 100 d 1 +16 2 d 100 d 1 		130 220 -90 180					3		1	x				5	6	0			+				1	2	2	2	
																												7	x				8	1	2	2	2	1		1								x	x	x	x	x	x	x	x	x	x	x	1		1				2											x								weak	x																5000	5000	4	1000	1000	7	ground	-n +93 0 6 5000 1000 d 1 +146 3 5000 1000 d 1 +6 0 1 5000 5000 1000 d 1 +37 0 5000 500 d 1 +94 0 1000 1000 d 1 +32 0 1000 100 d 4 +104 0 1000 500 d 1 +49 0 1000 100 d 1 		140 260 -100 220					0		2	x				6	7	0			+				1	2	2	2	
																												8			x		12	1	2	2	2																																													x		avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	2	3000	6000	6	500	3000	6	ground	-142 n -83 n n -35 n +17 101 d 1000 d 3 +6 0 0 168 d 1000 d 2 		260 120 -180 80	x				3		1	x				8	9	0			+				1	2	2	2	
																												9			x		10	1	2	2	2											x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	ground	+17 L 6 d 1000 d 2 -79 n +79 0 700 30 d d +79 2 700 30 d d +79 1 1000 30 d d +79 3 1000 30 d d +79 4 1000 30 d d +79 5 1000 30 d d +79 6 375 30 d d +101 0 750 30 d d -142 n -93 0 n +93 0 5 5000 100 d 1 +66 0 d 200 d 2 +67 0 d 200 d 2 +68 0 5000 200 d 1 -83 n n +145 0 5000 500 d 5 -35 n -57 0 -146 3 -99 0 -6 0 n +6 0 0 L 3 d 1000 d 1 +27 0 d 100 d 1 +16 26 d 100 d 1 +16 2 d 100 d 1 		300 100 -90 180					3		1	x				9	10	0			+				1	2	2	2	
																												10			x		6	1	2	2	2								1											x									1											x								strong		x												10000	10000	3	5000	5000	2	1000	1000	4	ground	-n +146 3 5000 1000 d 1 +6 0 1 10000 5000 1000 d 1 +16 1 10000 100 d 3 +32 0 1000 100 d 3 +12 0 1000 100 d 1 		320 140 -120 100	x				0		2	x				10	11	0			+				1	2	2	2	
																												11			x		10	1	2	2	2											x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	ground	+17 L 6 d 1000 d 2 -79 n +79 0 700 30 d d +79 2 700 30 d d +79 1 1000 30 d d +79 3 1000 30 d d +79 4 1000 30 d d +79 5 1000 30 d d +79 6 375 30 d d +101 0 750 30 d d -142 n -93 0 n +93 0 5 5000 100 d 1 +66 0 d 200 d 2 +67 0 d 200 d 2 +68 0 5000 200 d 1 -83 n n +145 0 5000 500 d 5 -35 n -57 0 -146 3 -99 0 -6 0 n +6 0 0 L 3 d 1000 d 1 +27 0 d 100 d 1 +16 26 d 100 d 1 +16 2 d 100 d 1 		340 180 -90 180					3		1	x				11	12	0			+				1	2	2	2	
																												12			x		10	1	2	2	2											x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	ground	+17 L 6 d 1000 d 2 -79 n +79 0 700 30 d d +79 2 700 30 d d +79 1 1000 30 d d +79 3 1000 30 d d +79 4 1000 30 d d +79 5 1000 30 d d +79 6 375 30 d d +101 0 750 30 d d -142 n -93 0 n +93 0 5 5000 100 d 1 +66 0 d 200 d 2 +67 0 d 200 d 2 +68 0 5000 200 d 1 -83 n n +145 0 5000 500 d 5 -35 n -57 0 -146 3 -99 0 -6 0 n +6 0 0 L 3 d 1000 d 1 +27 0 d 100 d 1 +16 26 d 100 d 1 +16 2 d 100 d 1 		350 220 -90 180					3		1	x				12	13	0			+				1	2	2	2	
																												13	x				8	1	2	2	2	2		1								x	x	x	x	x	x	x	x	x	x	x	1		1				2											x								weak	x																5000	5000	4	1000	1000	7	ground	-n +93 0 6 5000 1000 d 1 +146 3 5000 1000 d 1 +6 0 1 5000 5000 1000 d 1 +37 0 5000 500 d 1 +94 0 1000 1000 d 1 +32 0 1000 100 d 4 +104 0 1000 500 d 1 +49 0 1000 100 d 1 		340 260 -100 220					0		2	x																	
															Train	9	9	-7 -8 -11 -13 -14 -17 -19 -21 -22 -24 -25 -26 -28 -29 -30 -32 -33 -34 -35 -36 -37 -46 -47 -49 -51 -52 -53 -54 -55 -56 -57 -58 -59 -60 -61 -62 -63 -64 -65 -66 -67 -68 -70 -71 -73 -74 -75 -76 -77 -78 -79 -80 -81 -82 -83 -84 -85 -90 -92 -93 -94 -95 -97 -98 -99 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112 -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127 -128 -129 -130 -131 -133 -134 -135 -136 -137 -138 -139 -141 -142 -143 -148 -150 -151 -152 -153 -158 -160 -161 -164 -165 +132 +140 		-0 -1 -4 -6 -7 -9 -10 -18 -19 -22 -25 -29 -30 -31 -32 -36 -38 -44 -50 -51 -60 -66 -67 -68 -69 	-0 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -18 -20 -21 -26 -27 -28 	-83 n n 	3	0.6	x	x		1			x		20	1	2	2	2						2	1				x	x	x	x	x	x	x	x	x	x	x																	x									weak		x	x	x	x	x	x	x	x	x	x	x	x	76000	80000	1	24000	32000	4	12000	20000	20	ground	-n +41 0 18000 500 d 2 +16 0 6000 200 d 6 +25 0 d 500 d 4 +68 0 d 200 d 3 +69 0 15000 300 d 15 +63 0 d 50 d 6 +27 0 3000 9999 d 2 +146 3 15000 1000 d 3 +17 64 d 1000 d 1 +17 65 d 1000 d 1 +17 63 d 1000 d 1 +17 62 d 1000 d 1 +6 0 0 167 d 50 d 1 +6 0 0 168 d 50 d 1 +6 0 0 136 d 50 d 1 +6 0 0 142 d 50 d 3 		280 210 -200 140	x				3		1	x				1	2	10000			+				1	2	2	2	
																												2			x		12	1	2	2	2																																													x		avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	2	3000	6000	6	500	3000	6	ground	-142 n -83 n n -35 n +17 67 d 1000 d 3 +6 0 0 137 d 1000 d 2 		260 160 -180 80	x				3		1	x				1	8	10000			+				1	2	2	2	
																												3			x		10	1	2	2	2											x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	ground	+17 L 6 d 1000 d 2 -79 n +79 0 700 30 d d +79 2 700 30 d d +79 1 1000 30 d d +79 3 1000 30 d d +79 4 1000 30 d d +79 5 1000 30 d d +79 6 375 30 d d +101 0 750 30 d d -142 n -93 0 n +93 0 5 5000 100 d 1 +66 0 d 200 d 2 +67 0 d 200 d 2 +68 0 5000 200 d 1 -83 n n +145 0 5000 500 d 5 -35 n -57 0 -146 3 -99 0 -6 0 n +6 0 0 L 3 d 1000 d 1 +27 0 d 100 d 1 +16 26 d 100 d 1 +16 2 d 100 d 1 		220 140 -90 180					3		1	x				2	3	0			+				1	2	2	2	
																												4			x		6	1	2	2	2								1											x									1											x								strong		x												10000	10000	3	5000	5000	2	1000	1000	4	ground	-n +146 3 5000 1000 d 1 +6 0 1 10000 5000 1000 d 1 +16 1 10000 100 d 3 +32 0 1000 100 d 3 +12 0 1000 100 d 1 		200 180 -120 100	x				0		2	x				3	4	0			+				1	2	2	2	
																												5			x		10	1	2	2	2											x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	ground	+17 L 6 d 1000 d 2 -79 n +79 0 700 30 d d +79 2 700 30 d d +79 1 1000 30 d d +79 3 1000 30 d d +79 4 1000 30 d d +79 5 1000 30 d d +79 6 375 30 d d +101 0 750 30 d d -142 n -93 0 n +93 0 5 5000 100 d 1 +66 0 d 200 d 2 +67 0 d 200 d 2 +68 0 5000 200 d 1 -83 n n +145 0 5000 500 d 5 -35 n -57 0 -146 3 -99 0 -6 0 n +6 0 0 L 3 d 1000 d 1 +27 0 d 100 d 1 +16 26 d 100 d 1 +16 2 d 100 d 1 		180 220 -90 180					3		1	x				4	5	0			+				1	2	2	2	
																												6			x		10	1	2	2	2											x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	ground	+17 L 6 d 1000 d 2 -79 n +79 0 700 30 d d +79 2 700 30 d d +79 1 1000 30 d d +79 3 1000 30 d d +79 4 1000 30 d d +79 5 1000 30 d d +79 6 375 30 d d +101 0 750 30 d d -142 n -93 0 n +93 0 5 5000 100 d 1 +66 0 d 200 d 2 +67 0 d 200 d 2 +68 0 5000 200 d 1 -83 n n +145 0 5000 500 d 5 -35 n -57 0 -146 3 -99 0 -6 0 n +6 0 0 L 3 d 1000 d 1 +27 0 d 100 d 1 +16 26 d 100 d 1 +16 2 d 100 d 1 		170 260 -90 180					3		1	x				5	6	0			+				1	2	2	2	
																												7	x				8	1	2	2	2	1		1								x	x	x	x	x	x	x	x	x	x	x	1		1				2											x								weak	x																5000	5000	4	1000	1000	7	ground	-n +93 0 6 5000 1000 d 1 +146 3 5000 1000 d 1 +6 0 1 5000 5000 1000 d 1 +37 0 5000 500 d 1 +94 0 1000 1000 d 1 +32 0 1000 100 d 4 +104 0 1000 500 d 1 +49 0 1000 100 d 1 		180 300 -100 220					0		2	x				6	7	0			+				1	2	2	2	
																												8			x		12	1	2	2	2																																													x		avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	2	3000	6000	6	500	3000	6	ground	-142 n -83 n n -35 n +17 67 d 1000 d 3 +6 0 0 137 d 1000 d 2 		300 160 -180 80	x				3		1	x				8	9	0			+				1	2	2	2	
																												9			x		10	1	2	2	2											x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	ground	+17 L 6 d 1000 d 2 -79 n +79 0 700 30 d d +79 2 700 30 d d +79 1 1000 30 d d +79 3 1000 30 d d +79 4 1000 30 d d +79 5 1000 30 d d +79 6 375 30 d d +101 0 750 30 d d -142 n -93 0 n +93 0 5 5000 100 d 1 +66 0 d 200 d 2 +67 0 d 200 d 2 +68 0 5000 200 d 1 -83 n n +145 0 5000 500 d 5 -35 n -57 0 -146 3 -99 0 -6 0 n +6 0 0 L 3 d 1000 d 1 +27 0 d 100 d 1 +16 26 d 100 d 1 +16 2 d 100 d 1 		340 140 -90 180					3		1	x				9	10	0			+				1	2	2	2	
																												10			x		6	1	2	2	2								1											x									1											x								strong		x												10000	10000	3	5000	5000	2	1000	1000	4	ground	-n +146 3 5000 1000 d 1 +6 0 1 10000 5000 1000 d 1 +16 1 10000 100 d 3 +32 0 1000 100 d 3 +12 0 1000 100 d 1 		360 180 -120 100	x				0		2	x				10	11	0			+				1	2	2	2	
																												11			x		10	1	2	2	2											x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	ground	+17 L 6 d 1000 d 2 -79 n +79 0 700 30 d d +79 2 700 30 d d +79 1 1000 30 d d +79 3 1000 30 d d +79 4 1000 30 d d +79 5 1000 30 d d +79 6 375 30 d d +101 0 750 30 d d -142 n -93 0 n +93 0 5 5000 100 d 1 +66 0 d 200 d 2 +67 0 d 200 d 2 +68 0 5000 200 d 1 -83 n n +145 0 5000 500 d 5 -35 n -57 0 -146 3 -99 0 -6 0 n +6 0 0 L 3 d 1000 d 1 +27 0 d 100 d 1 +16 26 d 100 d 1 +16 2 d 100 d 1 		380 220 -90 180					3		1	x				11	12	0			+				1	2	2	2	
																												12			x		10	1	2	2	2											x	x	x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	x	x	weak		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	ground	+17 L 6 d 1000 d 2 -79 n +79 0 700 30 d d +79 2 700 30 d d +79 1 1000 30 d d +79 3 1000 30 d d +79 4 1000 30 d d +79 5 1000 30 d d +79 6 375 30 d d +101 0 750 30 d d -142 n -93 0 n +93 0 5 5000 100 d 1 +66 0 d 200 d 2 +67 0 d 200 d 2 +68 0 5000 200 d 1 -83 n n +145 0 5000 500 d 5 -35 n -57 0 -146 3 -99 0 -6 0 n +6 0 0 L 3 d 1000 d 1 +27 0 d 100 d 1 +16 26 d 100 d 1 +16 2 d 100 d 1 		390 260 -90 180					3		1	x				12	13	0			+				1	2	2	2	
																												13	x				8	1	2	2	2	2		1								x	x	x	x	x	x	x	x	x	x	x	1		1				2											x								weak	x																5000	5000	4	1000	1000	7	ground	-n +93 0 6 5000 1000 d 1 +146 3 5000 1000 d 1 +6 0 1 5000 5000 1000 d 1 +37 0 5000 500 d 1 +94 0 1000 1000 d 1 +32 0 1000 100 d 4 +104 0 1000 500 d 1 +49 0 1000 100 d 1 		380 300 -100 220					0		2	x																	
